{
  "expo": {
    "name": "Wrinkle Laundry Service",
    "slug": "wrinkle-laundry-service",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wrinkle.laundryservice"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.wrinkle.laundryservice"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Wrinkle Laundry Service to access your camera to scan QR codes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a8ce8020-b8fe-49c9-b52c-7736396e8e1c"
      }
    }
  }
}
